<resources>
    <string name="app_name">Cursos EADBOX</string>
    <string name="reload_item_menu">Recarregar</string>
    <string name="msg_nenhum_curso_carregado">Nenhum curso carregado, verifique sua conexão com a internet e tente novamente.</string>
    <string name="msg_erro_padrao">Ocorreu um erro iterno. Por favor, tente novamante.</string>
    <string name="label_curso_sem_descricao">Curso ainda sem descrição.</string>
    <string name="title_detail_activity_course">Detalhe do Curso</string>
</resources>
